<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a simple HTML page with proper layout">
    <meta name="keywords" content="HTML, CSS, Frontend, Developer">
    <meta name="author" content="Avulakonda Siva Sai">
    <meta http-equiv="refresh" content="30">
    <title>projects</title>
    <style>  body
        {     margin: 40px;
               padding: 0px;
               border: 2px solid black;
   
           }
           nav{
               margin-top: 20px;
               
           }
           a
            {
               font-weight:700;
   
               text-decoration: none;
               color: black;
               font-size: 20px;
           } 
           .navi{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            

        }</style>
</head>
<body>
    <span class="navi"><h2>Avulakonda Siva Sai</h2> 
        <nav>
           <a href="Home.html">Home</a> / <a href="projects.html">Projects</a> / <a href="Articles.html">Articles</a> / <a href="contact.html">Contact</a>
        </nav>
    </span>
</body>
</html>